.container {
  height: 300px;
  width: 600px;
  background-color: yellow;
  display: grid;
  /* grid-template-rows: 50px 50px 50px 50px 50px;
  grid-template-columns:auto auto auto ; */
  grid-template-rows: repeat(4,1fr);
  grid-template-columns:1fr 1fr 1fr ;
  /* row-gap: 10px;
  column-gap: 10px; */
  grid-gap: 10px;
  justify-items: end;
  
}

.one {
  place-self: end;
}

.one {
  /* grid-column-start: 1;
  grid-column-end: 6; */
  /* grid-column: 1/3; */
  /* justify-self: center ;
  align-self: end; */
}

.item {
  height: 50px;
  width: 100px;
  background-color: rgb(151, 228, 29);
  text-align: center;
  border: 2px solid black;
}